/* iconfont */
@font-face {
  font-family: "iconfont"; /* project id 2119400 */
  src: url("//at.alicdn.com/t/font_2119400_mb9apymruq.eot");
  src: url("//at.alicdn.com/t/font_2119400_mb9apymruq.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_2119400_mb9apymruq.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_2119400_mb9apymruq.woff") format("woff"),
    url("//at.alicdn.com/t/font_2119400_mb9apymruq.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_2119400_mb9apymruq.svg#iconfont") format("svg");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconzhedie2:before {
  content: "\e620";
}

.icontubiao-:before {
  content: "\e601";
}

.icontubiao-1:before {
  content: "\e602";
}

.icontubiao-2:before {
  content: "\e603";
}

.icontubiao-3:before {
  content: "\e604";
}

.icontubiao-4:before {
  content: "\e605";
}

.icontubiao-5:before {
  content: "\e606";
}

.icontubiao-6:before {
  content: "\e607";
}

.icontubiao-7:before {
  content: "\e608";
}

.icontubiao-8:before {
  content: "\e609";
}

.icontubiao-9:before {
  content: "\e60a";
}

.icontubiao-10:before {
  content: "\e60b";
}

.icontubiao-11:before {
  content: "\e60c";
}

.icontubiao-12:before {
  content: "\e60d";
}

.icontubiao-13:before {
  content: "\e60e";
}

.icontubiao-14:before {
  content: "\e60f";
}

.icontubiao-15:before {
  content: "\e610";
}

.icontubiao-16:before {
  content: "\e611";
}

.icontubiao-17:before {
  content: "\e612";
}

.icontubiao-18:before {
  content: "\e613";
}

.icontubiao-19:before {
  content: "\e614";
}

.icontubiao-20:before {
  content: "\e615";
}

.icontubiao-21:before {
  content: "\e616";
}

.icontubiao-22:before {
  content: "\e617";
}

.icontubiao-23:before {
  content: "\e618";
}

.icontubiao-24:before {
  content: "\e619";
}

.icontubiao-25:before {
  content: "\e61a";
}

.icontubiao-26:before {
  content: "\e61b";
}

.icontubiao-27:before {
  content: "\e61c";
}
